# logging-benchmarks

./: .editorconfig  .gitignore  LoggingBenchmark.slnx
.github/workflows/: docker-build-push.yml
backend/: LoggingBenchmark.slnx
backend/LoggingBenchmark.Aspire.AppHost/: LoggingBenchmark.Aspire.AppHost.csproj  Program.cs
backend/LoggingBenchmark.Aspire.AppHost/Properties/: launchSettings.json
backend/LoggingBenchmark.Resources/: ResourceName.cs
backend/LoggingBenchmark.WebApp/: Dockerfile  LoggingBenchmark.WebApp.csproj  LoggingBenchmark.WebApp.http  LoggingExtensions.cs  MetricsExtensions.cs  Program.cs  SetupHostedService.cs
backend/LoggingBenchmark.WebApp/Database/: WebAppDbContext.cs
backend/LoggingBenchmark.WebApp/Database/Migrations/: 20241222203659_Initial.Designer.cs  20241222203659_Initial.cs  WebAppDbContextModelSnapshot.cs
backend/LoggingBenchmark.WebApp/Domain/: Project.cs
backend/LoggingBenchmark.WebApp/Features/Projects/: WebApplicationExtensions.cs
backend/LoggingBenchmark.WebApp/Features/Projects/Models/: ProjectModel.cs
backend/LoggingBenchmark.WebApp/Features/Projects/Requests/: CreateProject.cs  DeleteProject.cs  GetProject.cs  UpdateProject.cs
backend/LoggingBenchmark.WebApp/Properties/: launchSettings.json
k6/: script.js
terraform/apps/observability/: main.tf  terraform.tf  variables.tf
terraform/environments/app-server/: main.tf
terraform/environments/azure/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tf  variables.tf
terraform/environments/db-server/: main.tf
terraform/environments/local/: .terraform.lock.hcl  main.tf  terraform.tf
terraform/environments/telemetry-server/: main.tf
terraform/modules/app/: main.tf  outputs.tf  variables.tf
terraform/modules/azure/: main.tf  outputs.tf  variables.tf
terraform/modules/azure/virtual-machine/: main.tf  variables.tf
terraform/modules/docker-network/: main.tf  outputs.tf  variables.tf
terraform/modules/elastic-stack/: main.tf  outputs.tf
terraform/modules/grafana-stack/: .gitignore  main.tf  variables.tf
terraform/modules/grafana-stack/configs/: prometheus.yml
terraform/modules/grafana-stack/configs/grafana-provisioning/dashboards/: dashboards.yaml
terraform/modules/grafana-stack/dashboards/: server-utilization.json
terraform/modules/grafana-stack/templates/: grafana-datasources.yml.tpl
terraform/modules/node-exporter/: main.tf  outputs.tf  variables.tf
terraform/modules/otel-collector/: .gitignore  main.tf  variables.tf
terraform/modules/otel-collector/templates/: otel-collector-config.yml.tpl
terraform/modules/postgresql/: main.tf  outputs.tf  variables.tf
