<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Extensions.Logging" Version="8.12.3"/>
    <PackageReference Include="IdGen.DependencyInjection" Version="3.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0"/>
  </ItemGroup>

</Project>
